{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Dynamix (Windows gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_debug/dynamix.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build_debug",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\mingw64\\bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "Build Dynamix (Debug - Windows)",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run Dynamix (No Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/dynamix.exe",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:\\msys64\\mingw64\\bin;${env:PATH}"
                }
            ],
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "preLaunchTask": "Build Dynamix (Release - Windows)"
        }
    ]
}
