{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Dynamix (Release)",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build Dynamix (Static)",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "static"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build Dynamix (Debug)",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "debug"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean Build",
            "type": "shell",
            "command": "./build.sh",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Quick Build (Ninja Only)",
            "type": "shell",
            "command": "mkdir -p build && cd build && ninja",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Dynamix (No Build)",
            "type": "shell",
            "command": "./build/dynamix",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Quick Build (Ninja Only)",
                "Run Dynamix (No Build)"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        },
        {
            "label": "Build and Run Exact",
            "type": "shell",
            "command": "./build.sh",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build and Run (Fast) - Cross Platform",
            "type": "shell",
            "command": "${workspaceFolder}/build-windows-fast.bat",
            "windows": {
                "command": "${workspaceFolder}/build-windows-fast.bat"
            },
            "osx": {
                "command": "./build.sh"
            },
            "linux": {
                "command": "./build.sh"
            },
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Run Dynamix (MSYS2)",
            "type": "shell",
            "command": "${workspaceFolder}/run-msys2.bat",
            "windows": {
                "command": "${workspaceFolder}/run-msys2.bat"
            },
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run (MSYS2)",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build and Run (Fast) - Cross Platform",
                "Run Dynamix (MSYS2)"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            }
        }
    ]
}