{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/src",
        "${workspaceFolder}/build/_deps/signalsmith-stretch-src/include",
        "${workspaceFolder}/build/_deps/signalsmith-linear-src/include",
        "${workspaceFolder}/build/_deps/imgui-src",
        "${workspaceFolder}/build/_deps/imgui-src/backends",
        "${workspaceFolder}/build/_deps/soloud-src/include"
    ],
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [100],
    "files.associations": {
        "*.h": "cpp",
        "*.hpp": "cpp",
        "*.cpp": "cpp"
    },
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.installPrefix": "${workspaceFolder}/build/install",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "cmake.generator": "Ninja",
    "files.exclude": {
        "**/build": false,
        "**/.cache": true,
        "**/.vcpkg-cache": true,
        "**/.vcpkg-downloads": true,
        "**/vcpkg/buildtrees": true,
        "**/vcpkg/downloads": true,
        "**/vcpkg/packages": true
    },
    "search.exclude": {
        "**/build/_deps": true,
        "**/.cache": true,
        "**/.vcpkg-cache": true,
        "**/.vcpkg-downloads": true,
        "**/vcpkg/buildtrees": true,
        "**/vcpkg/downloads": true,
        "**/vcpkg/packages": true
    }
} 