{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Endless Sky",
            "type": "shell",
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Run Endless Sky",
            "type": "shell",
            "command": "./build/endless-sky",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "dependsOn": [
                "Build Endless Sky"
            ]
        }
    ]
} 